VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-8fsoatwlee7x6hzs.us.auth0.com

VITE_AUTH0_CLIENT_ID=rPlNI1u8YCtJg6hZOYFAsrOYcS0UXieI

VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_AUTH0_AUDIENCE=savory-hub-app-api

